<snippet>
    <content><![CDATA[
Route::${1:get}('${2:user/{id\}}', ['as' => '${3:profile}','uses' => '${4:UserController@showProfile}']);
]]></content>
    <tabTrigger>route</tabTrigger>
    <scope>source.php, source.html</scope>
    <description>L4 Route to Controller Action</description>
</snippet>
